# generated by ZinjaI-w32-20110203
[general]
project_name=wxRamLexUITest
macros_file=
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20110203
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=1
explorer_path=
current_source=wxFormsManager.cpp
path_char=\
[source]
path=Application.cpp
cursor=635
[source]
path=wxForms.cpp
cursor=585
[source]
path=cBook.cpp
cursor=1910
open=true
[source]
path=cBookManager.cpp
cursor=12084
open=true
[source]
path=wxFormsManager.cpp
cursor=15514
open=true
[header]
path=Application.h
cursor=51
[header]
path=wxForms.h
cursor=4480
[header]
path=cBook.h
cursor=286
open=true
[header]
path=cBookManager.h
cursor=2189
open=true
[header]
path=wxFormsManager.h
cursor=2155
open=true
[other]
path=wxForms.fbp
cursor=822
[config]
name=Linux_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/wxApp
icon_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Linux_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/wxApp
icon_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Debug
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\wxApp.exe
icon_file=icons\books.ico
compiling_extra=
macros=DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
enable_profiling=0
[config]
name=Win32_Release
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\wxApp.exe
icon_file=
compiling_extra=
macros=
warnings_level=2
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html wxmsw28_richtext wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
